[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/ground.png" type="Texture" id=1]

[node name="ground" type="Node2D" index="0"]

[node name="sprite" type="Sprite" parent="." index="0"]

position = Vector2( 460, 313.5 )
scale = Vector2( 20.3438, 20.3438 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Animation", "Material", "Region", "Visibility" ]


