['C:/Users/vaugh/Desktop/wonderwoman/Banzai/Client/Neural Network/nn.py', '[(320, 320), (0, 0), (883, 71), False, False, False, False, False, False]', '(320, 160)', '(0, 0)', '0', '0']
['C:/Users/vaugh/Desktop/wonderwoman/Banzai/Client/Neural Network/nn.py', '[(320, 320), (0, 0), (506, 194), False, False, False, False, False, False]', '(320, 160)', '(0, 0)', '0', '0']
['C:/Users/vaugh/Desktop/wonderwoman/Banzai/Client/Neural Network/nn.py', '[(360, 320), (300, 0), (335, 170), True, False, True, False, False, False]', '(360, 160)', '(300, 0)', '0', '0']
['C:/Users/vaugh/Desktop/wonderwoman/Banzai/Client/Neural Network/nn.py', '[(400, 360), (300, 300), (325, 166), True, False, True, False, False, True]', '(400, 200)', '(300, 300)', '0', '0']
['C:/Users/vaugh/Desktop/wonderwoman/Banzai/Client/Neural Network/nn.py', '[(400, 360), (0, 0), (444, 193), False, False, False, False, False, False]', '(400, 200)', '(0, 0)', '0', '0']
['C:/Users/vaugh/Desktop/wonderwoman/Banzai/Client/Neural Network/nn.py', '[(400, 360), (0, 0), (680, 103), False, False, False, False, False, False]', '(400, 200)', '(0, 0)', '0', '0']
['C:/Users/vaugh/Desktop/wonderwoman/Banzai/Client/Neural Network/nn.py', '[(320, 320), (0, 0), (906, 39), False, False, False, False, False, False]', '(320, 160)', '(0, 0)', '0', '0']
['C:/Users/vaugh/Desktop/wonderwoman/Banzai/Client/Neural Network/nn.py', '[(320, 320), (0, 0), (906, 39), False, False, False, False, False, False]', '(320, 160)', '(0, 0)', '0', '0']
['C:/Users/vaugh/Desktop/wonderwoman/Banzai/Client/Neural Network/nn.py', '[(360, 360), (300, 300), (422, 202), False, False, True, False, False, True]', '(360, 200)', '(300, 300)', '0', '0']
['C:/Users/vaugh/Desktop/wonderwoman/Banzai/Client/Neural Network/nn.py', '[(400, 320), (300, -300), (422, 202), False, False, True, False, True, False]', '(400, 160)', '(300, -300)', '0', '0']
['C:/Users/vaugh/Desktop/wonderwoman/Banzai/Client/Neural Network/nn.py', '[(440, 280), (300, -300), (422, 202), False, False, True, False, True, False]', '(440, 120)', '(300, -300)', '0', '0']
['C:/Users/vaugh/Desktop/wonderwoman/Banzai/Client/Neural Network/nn.py', '[(480, 280), (300, 0), (422, 202), False, False, True, False, False, False]', '(480, 120)', '(300, 0)', '0', '0']
['C:/Users/vaugh/Desktop/wonderwoman/Banzai/Client/Neural Network/nn.py', '[(480, 320), (0, 300), (422, 202), False, False, False, False, False, True]', '(480, 160)', '(0, 300)', '0', '0']
['C:/Users/vaugh/Desktop/wonderwoman/Banzai/Client/Neural Network/nn.py', '[(440, 320), (-300, 0), (422, 202), False, False, False, True, False, False]', '(440, 160)', '(-300, 0)', '0', '0']
['C:/Users/vaugh/Desktop/wonderwoman/Banzai/Client/Neural Network/nn.py', '[(440, 320), (0, 0), (423, 202), False, False, False, False, False, False]', '(440, 160)', '(0, 0)', '0', '0']
['C:/Users/vaugh/Desktop/wonderwoman/Banzai/Client/Neural Network/nn.py', '[(480, 320), (300, 0), (406, 209), True, False, True, False, False, False]', '(480, 160)', '(300, 0)', '0', '0']
['C:/Users/vaugh/Desktop/wonderwoman/Banzai/Client/Neural Network/nn.py', '[(440, 320), (-300, 0), (440, 188), True, False, False, True, False, False]', '(440, 160)', '(-300, 0)', '0', '0']
['C:/Users/vaugh/Desktop/wonderwoman/Banzai/Client/Neural Network/nn.py', '[(440, 320), (0, 0), (440, 189), False, False, False, False, False, False]', '(440, 160)', '(0, 0)', '0', '0']
['C:/Users/vaugh/Desktop/wonderwoman/Banzai/Client/Neural Network/nn.py', '[(440, 320), (0, 0), (440, 189), False, False, False, False, False, False]', '(440, 160)', '(0, 0)', '0', '0']
['C:/Users/vaugh/Desktop/wonderwoman/Banzai/Client/Neural Network/nn.py', '[(440, 320), (0, 0), (440, 189), False, False, False, False, False, False]', '(440, 160)', '(0, 0)', '0', '0']
['C:/Users/vaugh/Desktop/wonderwoman/Banzai/Client/Neural Network/nn.py', '[(440, 320), (0, 0), (440, 189), False, False, False, False, False, False]', '(440, 160)', '(0, 0)', '0', '0']
