[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/weapons/tech/deflector.gd" type="Script" id=1]
[ext_resource path="res://Assets/weapons/deflector_animation/1.png" type="Texture" id=2]
[ext_resource path="res://Assets/weapons/deflector_animation/2.png" type="Texture" id=3]
[ext_resource path="res://Assets/weapons/deflector_animation/3.png" type="Texture" id=4]
[ext_resource path="res://Assets/weapons/deflector_animation/4.png" type="Texture" id=5]
[ext_resource path="res://Assets/weapons/deflector_animation/5.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[node name="deflector" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

z_index = 1
frames = SubResource( 1 )
animation = "default"
offset = Vector2( 0, 3 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]


