[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Screens/instance_scenes/extras/moving_text.gd" type="Script" id=1]
[ext_resource path="res://themes/fonts/dpcomic.tres" type="DynamicFont" id=2]

[node name="moving_text" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Theme" ]

[node name="label" type="Label" parent="." index="0"]

modulate = Color( 1, 1, 1, 0.2 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 145.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "010  010  010  010  010"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Visibility", "custom_colors" ]


