[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/weapons/projectile_launcher.gd" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0
height = 0.843361

[sub_resource type="Animation" id=2]

length = 0.5
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -96.2965, 95.7035 ]
}

[node name="atk_ranged" type="Area2D" index="0"]

rotation = -1.68069
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitoring = false
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0.421217, -0.467 )
rotation = 1.44069
scale = Vector2( 0.520768, 0.819026 )
shape = SubResource( 1 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/attack = SubResource( 2 )
blend_times = [  ]

[node name="projectile_container" type="Node" parent="." index="2"]

[connection signal="body_entered" from="." to="." method="_on_atk_ranged_body_entered"]


