[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/weapons/zorros_glare.gd" type="Script" id=1]
[ext_resource path="res://Assets/weapons/icon_zorros_glare.png" type="Texture" id=2]

[node name="zorros_glare" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="projectile_container" type="Node" parent="." index="0"]

[node name="sprite_container" type="Node2D" parent="." index="1"]

position = Vector2( 0, -5 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="sprite_container" index="0"]

position = Vector2( 10, 0 )
rotation = 1.5708
z_index = 1
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Z Index" ]


