[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/bot_construction.gd" type="Script" id=1]
[ext_resource path="res://assets/menu/bot_construction/reference_customize_screen.png" type="Texture" id=2]
[ext_resource path="res://assets/menu/main_menu/background.png" type="Texture" id=3]
[ext_resource path="res://assets/menu/bot_construction/corner.png" type="Texture" id=4]
[ext_resource path="res://assets/menu/bot_construction/backlight.png" type="Texture" id=5]
[ext_resource path="res://assets/menu/bot_construction/platform.png" type="Texture" id=6]
[ext_resource path="res://themes/text_dpcomic.tres" type="Theme" id=7]
[ext_resource path="res://Scenes/UI Nodes/item_scroll.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/UI Nodes/color_scroll.tscn" type="PackedScene" id=9]
[ext_resource path="res://themes/color_scroll.shader" type="Shader" id=10]
[ext_resource path="res://assets/menu/bot_construction/button_large.png" type="Texture" id=11]

[sub_resource type="ShaderMaterial" id=1]

render_priority = 0
shader = ExtResource( 10 )
shader_param/offset = null
_sections_unfolded = [ "Resource", "shader_param" ]

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = ExtResource( 10 )
shader_param/offset = null
_sections_unfolded = [ "Resource", "shader_param" ]

[sub_resource type="ShaderMaterial" id=3]

render_priority = 0
shader = ExtResource( 10 )
shader_param/offset = null
_sections_unfolded = [ "Resource", "shader_param" ]

[sub_resource type="Animation" id=4]

resource_name = "print"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "", "f", "fi", "fir", "firs", "first" ]
}

[node name="Node" type="Node" index="0"]

script = ExtResource( 1 )

[node name="reference_customize_screen" type="Sprite" parent="." index="0"]

position = Vector2( 200, -116 )
texture = ExtResource( 2 )

[node name="background" type="Sprite" parent="." index="1"]

position = Vector2( 200, 113 )
texture = ExtResource( 3 )

[node name="corner" type="Sprite" parent="." index="2"]

modulate = Color( 1, 1, 1, 0.501961 )
position = Vector2( 137, 187 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Visibility" ]

[node name="backlight" type="Sprite" parent="." index="3"]

editor/display_folded = true
modulate = Color( 1, 1, 1, 0.501961 )
position = Vector2( 336.634, 54.2086 )
scale = Vector2( 0.731183, 0.582888 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Visibility" ]

[node name="Light2D" type="Light2D" parent="backlight" index="0"]

enabled = true
editor_only = false
texture = ExtResource( 5 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1

[node name="platform" type="Sprite" parent="." index="4"]

position = Vector2( 337, 108 )
texture = ExtResource( 6 )

[node name="Label" type="Label" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 169.0
margin_top = 10.0
margin_right = 261.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = ExtResource( 7 )
text = "Primary"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Theme" ]

[node name="Label2" type="Label" parent="." index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 169.0
margin_top = 51.0
margin_right = 261.0
margin_bottom = 65.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = ExtResource( 7 )
text = "Secondary"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Theme" ]

[node name="Label3" type="Label" parent="." index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 169.0
margin_top = 92.0
margin_right = 261.0
margin_bottom = 106.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = ExtResource( 7 )
text = "Utilities"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Theme" ]

[node name="Label4" type="Label" parent="." index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 32.0
margin_top = 10.0
margin_right = 124.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = ExtResource( 7 )
text = "Colors"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Theme" ]

[node name="item_scroll" parent="." index="9" instance=ExtResource( 8 )]

position = Vector2( 163, 34 )
_sections_unfolded = [ "Transform" ]
non_selected_alpha = 0.6
arrow_color = 1

[node name="item_scroll2" parent="." index="10" instance=ExtResource( 8 )]

position = Vector2( 163, 75 )
_sections_unfolded = [ "Transform" ]
non_selected_alpha = 0.6
arrow_color = 2

[node name="item_scroll3" parent="." index="11" instance=ExtResource( 8 )]

position = Vector2( 163, 116 )
_sections_unfolded = [ "Transform" ]
non_selected_alpha = 0.6
arrow_color = 0

[node name="color_scroll" parent="." index="12" instance=ExtResource( 9 )]

editor/display_folded = true
margin_left = 14.0
margin_top = 24.0
margin_right = 142.0
margin_bottom = 44.0

[node name="selected_sprite" parent="color_scroll/HBoxContainer/colors/color2" index="0"]

material = SubResource( 1 )

[node name="color_scroll2" parent="." index="13" instance=ExtResource( 9 )]

editor/display_folded = true
margin_left = 14.0
margin_top = 51.0
margin_right = 142.0
margin_bottom = 71.0
indicator_offset = 0.3

[node name="selected_sprite" parent="color_scroll2/HBoxContainer/colors/color2" index="0"]

material = SubResource( 2 )

[node name="color_scroll3" parent="." index="14" instance=ExtResource( 9 )]

editor/display_folded = true
margin_left = 14.0
margin_top = 79.0
margin_right = 142.0
margin_bottom = 99.0
_sections_unfolded = [ "Material" ]
indicator_offset = 0.6

[node name="selected_sprite" parent="color_scroll3/HBoxContainer/colors/color2" index="0"]

material = SubResource( 3 )

[node name="color_scroll4" parent="." index="15" instance=ExtResource( 9 )]

editor/display_folded = true
margin_left = 14.0
margin_top = 106.0
margin_right = 142.0
margin_bottom = 126.0
indicator_offset = 0.9

[node name="stats" type="VBoxContainer" parent="." index="16"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 132.0
margin_right = 92.0
margin_bottom = 225.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="attack" type="HBoxContainer" parent="stats" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 92.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="power" type="Label" parent="stats/attack" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 28.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 4
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="change" type="Label" parent="stats/attack" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 32.0
margin_right = 60.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 4
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="weapon" type="Label" parent="stats/attack" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 64.0
margin_right = 92.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 4
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="new_button" type="TextureButton" parent="." index="17"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 302.0
margin_top = 129.0
margin_right = 371.0
margin_bottom = 158.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 11 )
_sections_unfolded = [ "Textures" ]

[node name="Label" type="Label" parent="new_button" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = ExtResource( 7 )
text = "New Bot"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Theme" ]

[node name="test_button" type="TextureButton" parent="." index="18"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 302.0
margin_top = 161.0
margin_right = 371.0
margin_bottom = 190.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 11 )
_sections_unfolded = [ "Textures" ]

[node name="Label" type="Label" parent="test_button" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = ExtResource( 7 )
text = "Testing"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Theme" ]

[node name="finish_button" type="TextureButton" parent="." index="19"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 302.0
margin_top = 193.0
margin_right = 371.0
margin_bottom = 222.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 11 )
_sections_unfolded = [ "Textures" ]

[node name="Label" type="Label" parent="finish_button" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = ExtResource( 7 )
text = "Finish"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Theme" ]

[node name="TEST" type="Label" parent="." index="20"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 110.0
margin_top = 133.0
margin_right = 150.0
margin_bottom = 147.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "first"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Animation" type="AnimationPlayer" parent="TEST" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/print = SubResource( 4 )
blend_times = [  ]

[node name="item_name" type="Label" parent="." index="21"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 11.0
margin_top = 149.0
margin_right = 243.0
margin_bottom = 167.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = ExtResource( 7 )
text = "Name"
valign = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Theme" ]

[node name="item_description" type="Label" parent="." index="22"]

modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 21.0
margin_top = 170.0
margin_right = 265.0
margin_bottom = 249.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = ExtResource( 7 )
text = "Text for description. Text for description. Text for description. Text for description. Text for description. Text for description. Text for description. "
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = 3
_sections_unfolded = [ "Visibility" ]


[editable path="color_scroll"]
[editable path="color_scroll2"]
[editable path="color_scroll3"]
[editable path="color_scroll4"]
