[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/ranged.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.0
height = 0.843361

[sub_resource type="Animation" id=1]

resource_name = "attack"
length = 0.5
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -96.2965, 95.7035 ]
}

[node name="atk_ranged" type="Area2D"]

rotation = -0.340279
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0.421217, -0.467 )
rotation = 1.44069
scale = Vector2( 0.520768, 0.819026 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/attack = SubResource( 1 )
blend_times = [  ]

[node name="Sprite" type="Sprite" parent="." index="2"]

position = Vector2( 0.159959, -0.161726 )
rotation = 1.5708
scale = Vector2( 0.23092, 0.23092 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Animation", "Transform" ]


