[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/build.gd" type="Script" id=1]
[ext_resource path="res://assets/menu/game_background_3.1.png" type="Texture" id=2]
[ext_resource path="res://assets/menu/main_menu/fight_button.png" type="Texture" id=3]
[ext_resource path="res://assets/menu/main_menu/train_button.png" type="Texture" id=4]

[node name="build" type="Node" index="0"]

script = ExtResource( 1 )

[node name="Container" type="MarginContainer" parent="." index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1744.0
margin_top = -859.0
margin_right = -2536.0
margin_bottom = -1309.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 7
size_flags_vertical = 7
_sections_unfolded = [ "Anchor", "Size Flags" ]

[node name="game_background_31" type="Sprite" parent="Container" index="0"]

position = Vector2( 1700, 900 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="back_button" type="TextureButton" parent="." index="1"]

anchor_left = 0.08594
anchor_top = 0.0
anchor_right = 0.21
anchor_bottom = 0.15556
margin_left = -0.503998
margin_right = 1.0
margin_bottom = -0.0039978
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 4
_sections_unfolded = [ "Grow Direction", "Size Flags", "Textures" ]

[node name="go_button" type="TextureButton" parent="." index="2"]

anchor_left = 0.8175
anchor_top = 0.0
anchor_right = 0.945
anchor_bottom = 0.15556
margin_right = -4.0
margin_bottom = -0.0039978
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 7
size_flags_vertical = 7
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 4
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Size Flags" ]

[node name="ItemList" type="ItemList" parent="." index="3"]

anchor_left = 0.08984
anchor_top = 0.26667
anchor_right = 0.30078
anchor_bottom = 0.7
margin_left = 0.256012
margin_top = -0.00299072
margin_right = -0.247986
margin_bottom = -1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 7
size_flags_vertical = 7
items = [  ]
select_mode = 0
allow_reselect = false
icon_mode = 1
fixed_icon_size = Vector2( 0, 0 )
_sections_unfolded = [ "Columns", "Icon", "Size Flags" ]

[node name="ReferenceRect" type="ReferenceRect" parent="." index="4"]

anchor_left = 0.30078
anchor_top = 0.26667
anchor_right = 1.0
anchor_bottom = 0.7
margin_left = -0.247986
margin_top = -0.00299072
margin_right = -1.0
margin_bottom = -1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 7
size_flags_vertical = 7
_sections_unfolded = [ "Size Flags" ]

[node name="ScrollContainer" type="ScrollContainer" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 7
size_flags_vertical = 7
scroll_horizontal_enabled = true
scroll_horizontal = 0
scroll_vertical_enabled = true
scroll_vertical = 0
scroll_deadzone = 0
_sections_unfolded = [ "Size Flags" ]

[node name="ReferenceRect" type="ReferenceRect" parent="ScrollContainer" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 192.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 7
size_flags_vertical = 7
_sections_unfolded = [ "Rect", "Size Flags" ]


