[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/main_menu.gd" type="Script" id=1]
[ext_resource path="res://assets/menu/game_background_4.png" type="Texture" id=2]
[ext_resource path="res://assets/menu/main_menu/train_button.png" type="Texture" id=3]
[ext_resource path="res://assets/menu/main_menu/fight_button.png" type="Texture" id=4]
[ext_resource path="res://assets/menu/main_menu/title.png" type="Texture" id=5]
[ext_resource path="res://Scripts/timeout_warning.gd" type="Script" id=6]

[node name="main_menu" type="Node"]

script = ExtResource( 1 )
_sections_unfolded = [ "Margin" ]

[node name="MarginContainer" type="MarginContainer" parent="." index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1077.0
margin_top = -600.0
margin_right = -1069.0
margin_bottom = -560.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 7
size_flags_vertical = 7
_sections_unfolded = [ "Anchor", "Size Flags" ]

[node name="background" type="Sprite" parent="MarginContainer" index="0"]

position = Vector2( 1060, 600 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="TextEdit" type="TextEdit" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.27
anchor_bottom = 0.27
margin_right = -0.480011
margin_bottom = -2.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Add description of the game
flow and purpose. This node
seems pretty boring to look
at right now, but it's appearance
can be apprehended and
subdued."
readonly = true
highlight_current_line = false
syntax_highlighting = false
show_line_numbers = false
highlight_all_occurrences = false
override_selected_font_color = false
context_menu_enabled = true
smooth_scrolling = true
v_scroll_speed = 80.0
hiding_enabled = 0
wrap_lines = true
caret_block_mode = false
caret_blink = false
caret_blink_speed = 0.65
caret_moving_by_right_click = true
_sections_unfolded = [ "Anchor", "Rect", "Size Flags" ]

[node name="TextEdit2" type="TextEdit" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.28
anchor_right = 0.27
anchor_bottom = 0.55
margin_right = -0.47998
margin_bottom = -2.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Add description of the game
flow and purpose. This node
seems pretty boring to look
at right now, but it's appearance
can be apprehended and
subdued."
readonly = true
highlight_current_line = false
syntax_highlighting = false
show_line_numbers = false
highlight_all_occurrences = false
override_selected_font_color = false
context_menu_enabled = true
smooth_scrolling = true
v_scroll_speed = 80.0
hiding_enabled = 0
wrap_lines = true
caret_block_mode = false
caret_blink = false
caret_blink_speed = 0.65
caret_moving_by_right_click = true
_sections_unfolded = [ "Anchor", "Rect", "Size Flags" ]

[node name="TextEdit3" type="TextEdit" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.56
anchor_right = 0.26953
anchor_bottom = 0.76
margin_right = 0.00128174
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Add description of the game
flow and purpose. This node
seems pretty boring to look
at right now, but it's appearance
can be apprehended and
subdued."
readonly = true
highlight_current_line = false
syntax_highlighting = false
show_line_numbers = false
highlight_all_occurrences = false
override_selected_font_color = false
context_menu_enabled = true
smooth_scrolling = true
v_scroll_speed = 80.0
hiding_enabled = 0
wrap_lines = true
caret_block_mode = false
caret_blink = false
caret_blink_speed = 0.65
caret_moving_by_right_click = true
_sections_unfolded = [ "Anchor", "Rect", "Size Flags" ]

[node name="train_button" type="TextureButton" parent="." index="4"]

anchor_left = 0.74609
anchor_top = 0.58
anchor_right = 0.99219
anchor_bottom = 0.74667
margin_left = 0.00384521
margin_right = -2.00256
margin_bottom = -0.00201416
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 5
_sections_unfolded = [ "Margin", "Rect", "Size Flags", "Textures" ]

[node name="fight_button" type="TextureButton" parent="." index="5"]

anchor_left = 0.64063
anchor_top = 0.76
anchor_right = 0.99219
anchor_bottom = 0.99333
margin_left = -0.00512695
margin_right = -0.00256348
margin_bottom = 0.00201416
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 5
_sections_unfolded = [ "Rect", "Textures" ]

[node name="stats_button" type="TextureButton" parent="." index="6"]

anchor_left = 0.74609
anchor_top = 0.39333
anchor_right = 0.99219
anchor_bottom = 0.56
margin_left = 0.00384521
margin_top = 0.00201416
margin_right = -2.00256
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 5
_sections_unfolded = [ "Rect", "Textures" ]

[node name="leader_button" type="TextureButton" parent="." index="7"]

anchor_left = 0.80078
anchor_top = 0.08
anchor_right = 0.9668
anchor_bottom = 0.19667
margin_left = 0.00128174
margin_right = -0.00317383
margin_bottom = -0.0019989
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 5
_sections_unfolded = [ "Rect", "Textures" ]

[node name="custom_button" type="TextureButton" parent="." index="8"]

anchor_left = 0.74609
anchor_top = 0.20667
anchor_right = 0.99219
anchor_bottom = 0.37333
margin_left = 0.00384521
margin_top = -0.0019989
margin_right = -2.00256
margin_bottom = 0.0019989
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 5
_sections_unfolded = [ "Rect", "Textures" ]

[node name="TextureRect" type="TextureRect" parent="." index="9"]

anchor_left = 0.30859
anchor_top = 0.21667
anchor_right = 0.69922
anchor_bottom = 0.63333
margin_left = -0.435997
margin_top = -0.750751
margin_right = 243.312
margin_bottom = 155.501
rect_min_size = Vector2( 400, 250 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
expand = true
stretch_mode = 5
_sections_unfolded = [ "Rect" ]

[node name="timeout" type="Timer" parent="." index="10"]

process_mode = 1
wait_time = 300.0
one_shot = true
autostart = false

[node name="logout_button" type="Button" parent="." index="11"]

anchor_left = 0.12207
anchor_top = 0.82333
anchor_right = 0.26953
anchor_bottom = 0.90333
margin_left = 0.000320435
margin_top = 1.00201
margin_right = -0.998718
margin_bottom = -0.997986
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Logout"
flat = false
align = 1

[node name="username" type="Label" parent="." index="12"]

anchor_left = 0.31152
anchor_top = 0.01833
anchor_right = 0.69434
anchor_bottom = 0.10167
margin_left = 0.00354004
margin_top = 0.00199986
margin_right = -0.00415039
margin_bottom = -0.0019989
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="timeout_warning" type="ConfirmationDialog" parent="." index="13"]

visible = false
anchor_left = 0.33984
anchor_top = 0.46
anchor_right = 0.66406
anchor_bottom = 0.58
margin_left = 0.00384521
margin_right = 0.00256348
margin_bottom = -2.0
rect_min_size = Vector2( 200, 70 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false
window_title = "Inactivity Detected"
resizable = false
dialog_text = "The user is inactive. Please, verify your presence."
dialog_hide_on_ok = true
script = ExtResource( 6 )
_sections_unfolded = [ "Anchor", "Dialog", "Margin", "Popup" ]

[node name="Timer" type="Timer" parent="timeout_warning" index="3"]

process_mode = 1
wait_time = 30.0
one_shot = true
autostart = false

[node name="logout_warning" type="ConfirmationDialog" parent="." index="14"]

visible = false
anchor_left = 0.40137
anchor_top = 0.44
anchor_right = 0.59668
anchor_bottom = 0.55667
margin_left = -0.00286865
margin_right = -0.000305176
margin_bottom = -0.00201416
rect_min_size = Vector2( 200, 70 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false
window_title = "Logout?"
resizable = false
dialog_hide_on_ok = true
_sections_unfolded = [ "Anchor", "Dialog", "Margin", "Popup" ]

[connection signal="pressed" from="train_button" to="." method="scene_change" binds= [ "train" ]]

[connection signal="pressed" from="fight_button" to="." method="scene_change" binds= [ "fight" ]]

[connection signal="pressed" from="stats_button" to="." method="scene_change" binds= [ "stats" ]]

[connection signal="pressed" from="leader_button" to="." method="scene_change" binds= [ "leader" ]]

[connection signal="pressed" from="custom_button" to="." method="scene_change" binds= [ "custom" ]]

[connection signal="timeout" from="timeout" to="." method="screen_idle_timeout"]

[connection signal="pressed" from="logout_button" to="." method="logout"]

[connection signal="popup_hide" from="timeout_warning" to="." method="restart_timer"]

[connection signal="confirmed" from="logout_warning" to="." method="_on_logout_warning_confirmed"]


