[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/main_menu.gd" type="Script" id=1]
[ext_resource path="res://assets/menu/game_background_4.png" type="Texture" id=2]
[ext_resource path="res://themes/fonts/ROBOVOX_.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/menu/main_menu/train_button.png" type="Texture" id=4]
[ext_resource path="res://assets/menu/main_menu/fight_button.png" type="Texture" id=5]
[ext_resource path="res://assets/menu/main_menu/Banzai.png" type="Texture" id=6]
[ext_resource path="res://Scripts/timeout_warning.gd" type="Script" id=7]

[sub_resource type="Theme" id=1]

default_font = ExtResource( 3 )

[sub_resource type="Theme" id=3]

default_font = ExtResource( 3 )

[sub_resource type="Theme" id=4]

default_font = ExtResource( 3 )

[sub_resource type="Theme" id=2]

default_font = ExtResource( 3 )
_sections_unfolded = [ "Resource" ]

[node name="main_menu" type="Node"]

script = ExtResource( 1 )
_sections_unfolded = [ "Margin" ]

[node name="Control" type="Control" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="MarginContainer" type="MarginContainer" parent="Control" index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1077.0
margin_top = -600.5
margin_right = -1069.0
margin_bottom = -560.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 7
size_flags_vertical = 7
_sections_unfolded = [ "Anchor", "Size Flags" ]

[node name="background" type="Sprite" parent="Control/MarginContainer" index="0"]

position = Vector2( 1097, 607 )
scale = Vector2( 0.25026, 0.25026 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="description" type="TextEdit" parent="Control" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.27
anchor_bottom = 0.71556
margin_right = 7.62939e-006
margin_bottom = -0.000991821
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 5
size_flags_vertical = 5
theme = SubResource( 1 )
text = ""
readonly = true
highlight_current_line = false
syntax_highlighting = false
show_line_numbers = false
highlight_all_occurrences = false
override_selected_font_color = false
context_menu_enabled = true
smooth_scrolling = true
v_scroll_speed = 80.0
hiding_enabled = 0
wrap_lines = true
caret_block_mode = false
caret_blink = false
caret_blink_speed = 0.65
caret_moving_by_right_click = true
_sections_unfolded = [ "Anchor", "Rect", "Size Flags" ]

[node name="train_button" type="TextureButton" parent="Control" index="2"]

anchor_left = 0.74609
anchor_top = 0.58
anchor_right = 0.99219
anchor_bottom = 0.74667
margin_left = -0.436005
margin_top = -0.5
margin_right = -2.87601
margin_bottom = -1.00075
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 5
_sections_unfolded = [ "Margin", "Rect", "Size Flags", "Textures" ]

[node name="fight_button" type="TextureButton" parent="Control" index="3"]

anchor_left = 0.64063
anchor_top = 0.76
anchor_right = 0.99219
anchor_bottom = 0.99333
margin_left = -0.252014
margin_right = -0.876007
margin_bottom = -0.499252
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 5 )
expand = true
stretch_mode = 5
_sections_unfolded = [ "Rect", "Textures" ]

[node name="stats_button" type="TextureButton" parent="Control" index="4"]

anchor_left = 0.74609
anchor_top = 0.39333
anchor_right = 0.99219
anchor_bottom = 0.56
margin_left = -0.436005
margin_top = -0.499252
margin_right = -2.87601
margin_bottom = -1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 5
_sections_unfolded = [ "Rect", "Textures" ]

[node name="leader_button" type="TextureButton" parent="Control" index="5"]

anchor_left = 0.80078
anchor_top = 0.08
anchor_right = 0.9668
anchor_bottom = 0.19667
margin_left = -0.312012
margin_right = -0.720001
margin_bottom = -0.250748
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 5
_sections_unfolded = [ "Rect", "Textures" ]

[node name="custom_button" type="TextureButton" parent="Control" index="6"]

anchor_left = 0.74609
anchor_top = 0.20667
anchor_right = 0.99219
anchor_bottom = 0.37333
margin_left = -0.436005
margin_top = -0.500751
margin_right = -2.87601
margin_bottom = 0.000747681
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 5
_sections_unfolded = [ "Rect", "Textures" ]

[node name="TextureRect" type="TextureRect" parent="Control" index="7"]

anchor_left = 0.4
anchor_top = 0.10222
anchor_right = 0.6
anchor_bottom = 0.32444
margin_left = 1.52588e-005
margin_top = 0.000499725
margin_right = 1.52588e-005
margin_bottom = 0.000999451
rect_min_size = Vector2( 1, 1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
_sections_unfolded = [ "Anchor", "Rect", "Size Flags" ]

[node name="logout_button" type="Button" parent="Control" index="8"]

anchor_left = 0.12
anchor_top = 0.82222
anchor_right = 0.26953
anchor_bottom = 0.90333
margin_top = 0.00050354
margin_right = 0.188004
margin_bottom = 1.75075
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Logout"
flat = false
align = 1

[node name="username" type="Label" parent="Control" index="9"]

anchor_left = 0.31152
anchor_top = 0.01833
anchor_right = 0.69434
anchor_bottom = 0.10167
margin_left = -0.608002
margin_top = -0.12425
margin_right = -0.735992
margin_bottom = -0.87575
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="timeout" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 300.0
one_shot = true
autostart = false

[node name="was_warning" type="ConfirmationDialog" parent="." index="2"]

visible = false
anchor_left = 0.40137
anchor_top = 0.44
anchor_right = 0.59668
anchor_bottom = 0.55667
margin_left = -0.00286865
margin_right = -0.000305176
margin_bottom = -0.00201416
rect_min_size = Vector2( 200, 70 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false
window_title = "Logout?"
resizable = false
dialog_hide_on_ok = true
_sections_unfolded = [ "Anchor", "Dialog", "Margin", "Popup" ]

[node name="logout_warning" type="Popup" parent="." index="3"]

editor/display_folded = true
visible = false
anchor_left = 0.3
anchor_top = 0.3
anchor_right = 0.7
anchor_bottom = 0.7
margin_left = 7.62939e-006
margin_top = 0.500008
margin_bottom = 0.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false
_sections_unfolded = [ "Anchor" ]

[node name="ColorRect" type="ColorRect" parent="logout_warning" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.188235, 0.196078, 0.878431, 0.392157 )

[node name="Label" type="Label" parent="logout_warning" index="1"]

modulate = Color( 0.772549, 0, 0, 1 )
anchor_left = 0.025
anchor_top = 0.0
anchor_right = 0.975
anchor_bottom = 0.75556
margin_left = 2.38419e-007
margin_bottom = -0.000396729
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = SubResource( 3 )
align = 3
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Theme" ]

[node name="button_face" type="MarginContainer" parent="logout_warning" index="2"]

anchor_left = 0.31875
anchor_top = 0.75556
anchor_right = 0.68125
anchor_bottom = 1.0
margin_top = -0.000396729
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor" ]

[node name="Panel" type="Panel" parent="logout_warning/button_face" index="0"]

modulate = Color( 0, 0, 0, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 58.0
margin_bottom = 22.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
_sections_unfolded = [ "Visibility" ]

[node name="Button" type="Button" parent="logout_warning/button_face" index="1"]

modulate = Color( 0.772549, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 58.0
margin_bottom = 22.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 4 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Leave"
flat = true
align = 1
_sections_unfolded = [ "Anchor", "Theme", "Visibility" ]

[node name="Tween" type="Tween" parent="logout_warning/button_face" index="2"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="timeout_warning" type="Popup" parent="." index="4"]

editor/display_folded = true
visible = false
anchor_left = 0.3
anchor_top = 0.4
anchor_right = 0.7
anchor_bottom = 0.60444
margin_left = 7.62939e-006
margin_top = 7.62939e-006
margin_bottom = 0.00100708
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false
script = ExtResource( 7 )
_sections_unfolded = [ "Anchor" ]

[node name="ColorRect" type="ColorRect" parent="timeout_warning" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.188235, 0.196078, 0.878431, 0.392157 )
_sections_unfolded = [ "Theme" ]

[node name="Label" type="Label" parent="timeout_warning" index="1"]

modulate = Color( 0.773438, 0, 0, 1 )
anchor_left = 0.0375
anchor_top = 0.08696
anchor_right = 0.9625
anchor_bottom = 0.91304
margin_left = 4.76837e-007
margin_top = -0.00015974
margin_bottom = 0.000160217
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = SubResource( 2 )
align = 1
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Visibility" ]

[node name="Timer" type="Timer" parent="timeout_warning" index="2"]

process_mode = 1
wait_time = 30.0
one_shot = true
autostart = false

[node name="Tween" type="Tween" parent="." index="5"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[connection signal="pressed" from="Control/train_button" to="." method="scene_change" binds= [ "train" ]]

[connection signal="pressed" from="Control/fight_button" to="." method="scene_change" binds= [ "fight" ]]

[connection signal="pressed" from="Control/stats_button" to="." method="scene_change" binds= [ "stats" ]]

[connection signal="pressed" from="Control/leader_button" to="." method="scene_change" binds= [ "leader" ]]

[connection signal="pressed" from="Control/custom_button" to="." method="scene_change" binds= [ "custom" ]]

[connection signal="pressed" from="Control/logout_button" to="." method="logout"]

[connection signal="timeout" from="timeout" to="." method="screen_idle_timeout"]

[connection signal="confirmed" from="was_warning" to="." method="_on_logout_warning_confirmed"]

[connection signal="pressed" from="logout_warning/button_face/Button" to="." method="_on_logout_warning_confirmed"]

[connection signal="popup_hide" from="timeout_warning" to="." method="restart_timer"]


