[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scenes/UI/test.gd" type="Script" id=1]
[ext_resource path="res://Scenes/UI/slide_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://themes/fonts/ROBOVOX_.TTF" type="DynamicFontData" id=3]

[sub_resource type="Curve2D" id=1]

resource_local_to_scene = true
bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -130, -189, 0, 0, 0, 0, -65, -189 )
}
_sections_unfolded = [ "Resource" ]

[sub_resource type="Curve2D" id=2]

resource_local_to_scene = true
bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -130, -190, 0, 0, 0, 0, -65, -190 )
}
_sections_unfolded = [ "Resource" ]

[sub_resource type="Curve2D" id=3]

resource_local_to_scene = true
bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -130, -190, 0, 0, 0, 0, -65, -190 )
}
_sections_unfolded = [ "Resource" ]

[sub_resource type="Curve2D" id=4]

resource_local_to_scene = true
bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -130, -191, 0, 0, 0, 0, -65, -191 )
}
_sections_unfolded = [ "Resource" ]

[sub_resource type="Curve2D" id=5]

resource_local_to_scene = true
bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -130, -192, 0, 0, 0, 0, -65, -192 )
}
_sections_unfolded = [ "Resource" ]

[sub_resource type="Curve2D" id=6]

resource_local_to_scene = true
bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -130, -193, 0, 0, 0, 0, -65, -193 )
}
_sections_unfolded = [ "Resource" ]

[sub_resource type="Curve2D" id=7]

resource_local_to_scene = true
bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -130, -194, 0, 0, 0, 0, -65, -194 )
}
_sections_unfolded = [ "Resource" ]

[sub_resource type="Curve2D" id=8]

resource_local_to_scene = true
bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -130, -195, 0, 0, 0, 0, -65, -195 )
}
_sections_unfolded = [ "Resource" ]

[sub_resource type="Curve2D" id=9]

resource_local_to_scene = true
bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -130, -196, 0, 0, 0, 0, -65, -196 )
}
_sections_unfolded = [ "Resource" ]

[sub_resource type="Curve2D" id=10]

resource_local_to_scene = true
bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 3.05086, -94.5766, -130, -197, 0, 0, 87.3144, 26.1213, -10, -284, 0, 0, -52.0599, -42.7439, 41, -290, 0, 0, 73.2491, -33.0626, 36, -340, 0, 0, 0, 0, 105, -302 )
}
_sections_unfolded = [ "Resource" ]

[sub_resource type="DynamicFont" id=11]

size = 12
use_mipmaps = false
use_filter = false
font_data = ExtResource( 3 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="Theme" id=12]

default_font = SubResource( 11 )

[node name="Node" type="Node" index="0"]

script = ExtResource( 1 )

[node name="slide_button" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 130, 227 )
curve = SubResource( 1 )
duration = 3.0

[node name="slide_button2" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 130, 251 )
curve = SubResource( 2 )
duration = 3.0
delay = 0.2

[node name="slide_button3" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 130, 274 )
curve = SubResource( 3 )
duration = 3.0
delay = 0.4

[node name="slide_button4" parent="." index="3" instance=ExtResource( 2 )]

position = Vector2( 130, 298 )
curve = SubResource( 4 )
duration = 3.0
delay = 0.6

[node name="slide_button5" parent="." index="4" instance=ExtResource( 2 )]

position = Vector2( 130, 322 )
curve = SubResource( 5 )
duration = 3.0
delay = 0.8

[node name="slide_button6" parent="." index="5" instance=ExtResource( 2 )]

position = Vector2( 130, 346 )
curve = SubResource( 6 )
duration = 3.0
delay = 1.0

[node name="slide_button7" parent="." index="6" instance=ExtResource( 2 )]

position = Vector2( 130, 370 )
curve = SubResource( 7 )
duration = 3.0
delay = 1.2

[node name="slide_button8" parent="." index="7" instance=ExtResource( 2 )]

position = Vector2( 130, 394 )
curve = SubResource( 8 )
duration = 3.0
delay = 1.4

[node name="slide_button9" parent="." index="8" instance=ExtResource( 2 )]

position = Vector2( 130, 418 )
curve = SubResource( 9 )
duration = 3.0
delay = 1.6

[node name="slide_button10" parent="." index="9" instance=ExtResource( 2 )]

position = Vector2( 130, 442 )
curve = SubResource( 10 )
duration = 3.0
delay = 1.8
theme = SubResource( 12 )


