[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/UI Nodes/item_scroll.gd" type="Script" id=1]
[ext_resource path="res://assets/sword.png" type="Texture" id=2]


[node name="item_scroll" type="Node2D" index="0"]

script = ExtResource( 1 )
scroll_time = 0.2

[node name="item0" type="Sprite" parent="." index="0"]

editor/display_folded = true
modulate = Color( 1, 1, 1, 0 )
_sections_unfolded = [ "Visibility" ]

[node name="Tween" type="Tween" parent="item0" index="0"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="item1" type="Sprite" parent="." index="1"]

editor/display_folded = true

[node name="Tween" type="Tween" parent="item1" index="0"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="item2" type="Sprite" parent="." index="2"]

editor/display_folded = true

[node name="Tween" type="Tween" parent="item2" index="0"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="item3" type="Sprite" parent="." index="3"]

editor/display_folded = true

[node name="Tween" type="Tween" parent="item3" index="0"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="item4" type="Sprite" parent="." index="4"]

editor/display_folded = true
modulate = Color( 1, 1, 1, 0 )
_sections_unfolded = [ "Visibility" ]

[node name="Tween" type="Tween" parent="item4" index="0"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="go_to_prev" type="TextureButton" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 2 )
_sections_unfolded = [ "Textures" ]

[node name="go_to_next" type="TextureButton" parent="." index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 32.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 2 )
_sections_unfolded = [ "Textures" ]

[connection signal="pressed" from="go_to_prev" to="." method="_on_go_to_prev_pressed"]

[connection signal="pressed" from="go_to_next" to="." method="_on_go_to_next_pressed"]


