[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/UI Nodes/slide_button.gd" type="Script" id=1]
[ext_resource path="res://themes/fonts/dpcomic.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/menu/name_choice/button_long.png" type="Texture" id=3]

[node name="slide_button" type="Path2D"]

self_modulate = Color( 0.5, 0.6, 1, 0.7 )
curve = null
script = ExtResource( 1 )
max_chars = -1
box_width = -1
duration = 0.0
delay = 0.0
transition_type = null
ease_type = null

[node name="PathFollow2D" type="PathFollow2D" parent="." index="0"]

offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = true
loop = false
lookahead = 4.0
_sections_unfolded = [ "Transform" ]

[node name="Button" type="Button" parent="PathFollow2D" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 35.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 0.470588 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "text"
flat = true
clip_text = true
align = 1
_sections_unfolded = [ "custom_colors" ]

[node name="NinePatchRect" type="NinePatchRect" parent="PathFollow2D/Button" index="0"]

show_behind_parent = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
_sections_unfolded = [ "Visibility" ]


